#!/bin/bash
#BSUB -J overall_pca
#BSUB -o ../log/overall_pca.%J.out
#BSUB -e ../log/overall_pca.%J.err
#BSUB -n 8
#BSUB -M 10GB
#BSUB -R "rusage[mem=16GB]"
#BSUB -W 01:00

module load plink/1.9-20210416

# PCA AND REGENIE FILE PREPARATION FOR OVERALL ANALYSIS

# directory setup
HDIR="/project/knathans_tecac/jenny/breast/analysis/ALL"
WDIR="$HDIR/cov"
mkdir -p "$WDIR"
cd "$WDIR"

# input files
COVAR="/static/PMBB/PMBB-Release-2024-3.0/Phenotypes/3.0/PMBB-Release-2024-3.0_covariates.txt"
INPUT_FILE="${HDIR}/step1/common_snps_breast_qc"
LOG_FILE="${WDIR}/pca_summary.txt"

if [[ ! -f "${INPUT_FILE}.bed" ]]; then
    echo "ERROR: QC files not found: ${INPUT_FILE}.{bed,bim,fam}" 
    exit 1
fi

# create summary log file
echo "=== PCA AND REGENIE PREP FOR OVERALL ANALYSIS ===" > "$LOG_FILE"
echo "Input file: ${INPUT_FILE}" >> "$LOG_FILE"
echo "" >> "$LOG_FILE"

total_samples=$(wc -l < "${INPUT_FILE}.fam")
total_snps=$(wc -l < "${INPUT_FILE}.bim")
echo "Input data: $total_snps SNPs, $total_samples samples"
echo "Input data: $total_snps SNPs, $total_samples samples" >> "$LOG_FILE"
echo "" >> "$LOG_FILE"

### RUN PCA ###
echo "Running PCA (10 components)..."

plink --bfile "${INPUT_FILE}" \
      --pca 10 \
      --threads 8 \
      --out common_snps_breast_qc

if [[ $? -ne 0 ]]; then
    echo "ERROR: PCA failed"
    exit 1
fi

echo "PCA completed successfully" >> "$LOG_FILE"
echo "" >> "$LOG_FILE"

### CREATE PHENOTYPE FILES ###
echo "Extracting phenotype from FAM file"

awk 'BEGIN {OFS=" "}
{
    if (NR == 1) {        
        print "FID", "IID", "Y1"
    }
    fid = $1    
    iid = $2    
    pheno = $6 

    # transfer phenotype coding
    if (pheno == 1) {
        converted_pheno = 0    # control: 1 -> 0
    } else if (pheno == 2) {
        converted_pheno = 1    # case: 2 -> 1
    } else if (pheno == -9) {
        converted_pheno = "NA" # missing: -9 -> NA
    } else {
        converted_pheno = "NA" # any other value -> NA
    }

    print fid, iid, converted_pheno
}' "${INPUT_FILE}.fam" > "${WDIR}/phenotype.txt"

extracted_samples=$(wc -l < "${WDIR}/phenotype.txt")
cases_count=$(awk '$3==1' "${WDIR}/phenotype.txt" | wc -l)
controls_count=$(awk '$3==0' "${WDIR}/phenotype.txt" | wc -l)
missing_count=$(awk '$3=="NA"' "${WDIR}/phenotype.txt" | wc -l)

echo "Phenotype extracted: $extracted_samples samples" >> "$LOG_FILE"
echo "  Cases (1): $cases_count" >> "$LOG_FILE"
echo "  Controls (0): $controls_count" >> "$LOG_FILE"
echo "  Missing (NA): $missing_count" >> "$LOG_FILE"
echo "" >> "$LOG_FILE"

### CREATE COVARIATE FILE ###
echo "Creating REGENIE covariate file..."

# Create header with PC names and Batch and Age
echo "FID IID PC1 PC2 PC3 PC4 PC5 PC6 PC7 PC8 PC9 PC10 Batch Age" > "${WDIR}/covariates.txt"

awk '
BEGIN { OFS=" " }
NR==FNR {
    if (NR > 1 && NF >= 5) {
        batch[$1] = $5
        age[$1] = $3
    }
    next
}
NR > 1 {
    batch_val = ($2 in batch) ? batch[$2] : "NA"
    age_val = ($2 in age) ? age[$2] : "NA"
    print $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, batch_val, age_val
}' "$COVAR" "common_snps_breast_qc.eigenvec" >> "${WDIR}/covariates.txt"

cov_samples=$(tail -n +2 "${WDIR}/covariates.txt" | wc -l)
echo "Covariate file created: $cov_samples samples" >> "$LOG_FILE"
echo "" >> "$LOG_FILE"

### CREATE SAMPLE LIST ###
echo "Creating sample list..."

awk '{print $1, $2}' "${INPUT_FILE}.fam" > "${WDIR}/pids.txt"

sample_list_count=$(wc -l < "${WDIR}/pids.txt")
echo "Sample list created: $sample_list_count samples" >> "$LOG_FILE"
echo "" >> "$LOG_FILE"

echo "=== FINAL SUMMARY ===" >> "$LOG_FILE"
echo "Input dataset:        $total_snps SNPs, $total_samples samples" >> "$LOG_FILE"
echo "PCA components:       10 PCs" >> "$LOG_FILE"
echo "Covariate samples:    $cov_samples" >> "$LOG_FILE"
echo "Phenotype samples:    $extracted_samples" >> "$LOG_FILE"
echo "  Cases:              $cases_count" >> "$LOG_FILE"
echo "  Controls:           $controls_count" >> "$LOG_FILE"
echo "  Missing:            $missing_count" >> "$LOG_FILE"
