#!/bin/bash
#BSUB -J ancestry_step1[1-8]
#BSUB -o ../log/ancestry_step1.%J.%I.out
#BSUB -e ../log/ancestry_step1.%J.%I.err
#BSUB -n 8
#BSUB -M 32GB
#BSUB -R "rusage[mem=32GB]"
#BSUB -W 04:00

module load regenie/3.4.1

# REGENIE STEP 1 FOR STRATIFIED ANCESTRY ANALYSIS

# get ancestry group based off job number
ANC_GROUPS=("AFR" "MEN" "EUR" "SAS" "EAS" "AMR" "OCN" "MIX")
ANC="${ANC_GROUPS[$((LSB_JOBINDEX-1))]}"

# directory setup
HDIR="/project/knathans_tecac/jenny/breast"
ADIR="$HDIR/analysis"
ANC_DIR="$ADIR/${ANC}"
WDIR="$ADIR/${ANC}/step1"
COV_DIR="$ADIR/${ANC}/cov"
mkdir -p "$WDIR"
cd "$WDIR"

# input files
INPUT_FILE="${WDIR}/${ANC}_common_snps_breast"
COVAR_FILE="${COV_DIR}/${ANC}_covariates.txt"
PHENO_FILE="${COV_DIR}/${ANC}_phenotype.txt"
SAMPLE_FILE="${COV_DIR}/${ANC}_pids.txt"

for file in "${INPUT_FILE}.bed" "${COVAR_FILE}" "${PHENO_FILE}" "${SAMPLE_FILE}"; do
    if [[ ! -f "$file" ]]; then
        echo "ERROR: Required file not found: $file"
        echo "Please run QC and PCA scripts first"
        exit 1
    fi
done

# create summary log file
LOG_FILE="${WDIR}/${ANC}_regenie_step1_summary.txt"
echo "=== REGENIE STEP 1 FOR $ANC ANCESTRY ===" > "$LOG_FILE"
echo "Input files:" >> "$LOG_FILE"
echo "  Genotypes: ${INPUT_FILE}" >> "$LOG_FILE"
echo "  Covariates: ${COVAR_FILE}" >> "$LOG_FILE"
echo "  Phenotypes: ${PHENO_FILE}" >> "$LOG_FILE"
echo "  Samples: ${SAMPLE_FILE}" >> "$LOG_FILE"
echo "" >> "$LOG_FILE"

# Get sample and SNP counts
total_samples=$(wc -l < "${INPUT_FILE}.fam")
total_snps=$(wc -l < "${INPUT_FILE}.bim")
sample_count=$(wc -l < "${SAMPLE_FILE}")
covar_samples=$(tail -n +2 "${COVAR_FILE}" | wc -l)
pheno_samples=$(tail -n +2 "${PHENO_FILE}" | wc -l)

echo "Dataset information:" >> "$LOG_FILE"
echo "  Total SNPs: $total_snps" >> "$LOG_FILE"
echo "  Total samples: $total_samples" >> "$LOG_FILE"
echo "  Samples in analysis: $sample_count" >> "$LOG_FILE"
echo "  Covariate samples: $covar_samples" >> "$LOG_FILE"
echo "  Phenotype samples: $pheno_samples" >> "$LOG_FILE"
echo "" >> "$LOG_FILE"

# Check phenotype distribution
cases_count=$(awk 'NR>1 && $3==1' "${PHENO_FILE}" | wc -l)
controls_count=$(awk 'NR>1 && $3==0' "${PHENO_FILE}" | wc -l)
missing_count=$(awk 'NR>1 && $3=="NA"' "${PHENO_FILE}" | wc -l)

echo "Phenotype distribution:" >> "$LOG_FILE"
echo "  Cases: $cases_count" >> "$LOG_FILE"
echo "  Controls: $controls_count" >> "$LOG_FILE"
echo "  Missing: $missing_count" >> "$LOG_FILE"
echo "" >> "$LOG_FILE"

# Check if we have enough cases and controls
if [[ $cases_count -lt 50 ]] || [[ $controls_count -lt 50 ]]; then
    echo "WARNING: Low case/control count" >> "$LOG_FILE"
    if [[ $cases_count -lt 10 ]] || [[ $controls_count -lt 10 ]]; then
        echo "ERROR: Insufficient samples for analysis" >> "$LOG_FILE"
        # exit 1
    fi
fi
echo "" >> "$LOG_FILE"

### RUN REGENIE STEP 1 ###
echo "REGENIE Step 1 started: $(date)" >> "$LOG_FILE"

regenie \
  --step 1 \
  --bed "${INPUT_FILE}" \
  --phenoFile "${PHENO_FILE}" \
  --covarFile "${COVAR_FILE}" \
  --strict \
  --bt \
  --bsize 1000 \
  --threads 8 \
  --out "${ANC}_step1" \
  --loocv

if [[ $? -eq 0 ]]; then
    echo "REGENIE Step 1 completed successfully: $(date)" >> "$LOG_FILE"
else
    echo "ERROR: REGENIE Step 1 failed: $(date)" >> "$LOG_FILE"
    exit 1
fi

### SUMMARIZE OUTPUT ###
echo "Outputs: " >> "$LOG_FILE"
for file in ${ANC}_step1*; do
    if [[ -f "$file" ]]; then
        size=$(du -h "$file" | cut -f1)
        echo "    $file ($size)" >> "$LOG_FILE"
    fi
done

echo "REGENIE Step 1 complete for $ANC!"
