#!/bin/bash
#BSUB -J "anc_step2_subset[1-184]"
#BSUB -o ../log/anc_step2_subset.%J_%I.out
#BSUB -e ../log/anc_step2_subset.%J_%I.err
#BSUB -n 4
#BSUB -M 64GB              
#BSUB -R "rusage[mem=16GB]"
#BSUB -W 1:00

module load plink/2.0

# Define ancestries and chromosome count
ancestries=("AFR" "EUR" "SAS" "EAS" "AMR") 
chromosomes=("1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "X")
total_chrs=23

# Calculate which ancestry and chromosome to process
anc_idx=$(( (LSB_JOBINDEX - 1) / total_chrs ))
chr_idx=$(( (LSB_JOBINDEX - 1) % total_chrs ))
ANC="${ancestries[$anc_idx]}"
CHR="${chromosomes[$chr_idx]}"

echo "Processing Ancestry: $ANC, Chromosome: $CHR"

# directory setup
WDIR="/project/knathans_tecac/jenny/breast/analysis"
INPUT_DIR="$WDIR/ALL/step2_chr"
OUTPUT_DIR="$WDIR/$ANC/step2"
mkdir -p "$OUTPUT_DIR"
cd "$OUTPUT_DIR"

# input/output setup
input_prefix="${INPUT_DIR}/step2_chr${CHR}_indqc"
output_prefix="${OUTPUT_DIR}/${ANC}_step2_chr${CHR}"
common_snps_fam="$WDIR/$ANC/step1/${ANC}_common_snps_breast.fam"

printf "%-20s: %s\n" "Input files" "${input_prefix}.{pgen,pvar,psam}"
printf "%-20s: %s\n" "Sample FAM file" "$common_snps_fam"
printf "%-20s: %s\n" "Output prefix" "$output_prefix"

if [[ ! -f "${input_prefix}.pgen" ]]; then
    echo "ERROR: Input PGEN file not found: ${input_prefix}.pgen"
    exit 1
fi

if [[ ! -f "$common_snps_fam" ]]; then
    echo "ERROR: Common SNPs FAM file not found: $common_snps_fam"
    exit 0
fi

initial_variants=$(wc -l < "${input_prefix}.pvar")

# Create sample list from common snps QC'd fam file
temp_sample_list="${OUTPUT_DIR}/${ANC}_chr${CHR}_pids.txt"
awk '{print $1, $2}' "$common_snps_fam" > "$temp_sample_list"

sample_count_check=$(wc -l < "$temp_sample_list")
echo "Sample count (from $ANC FAM): $sample_count_check"

### SUBSET BY ANCESTRY IDS ### 
plink2 --pfile "$input_prefix" \
    --keep "$temp_sample_list" \
    --make-pgen \
    --out "$output_prefix"

if [[ $? -eq 0 && -f "${output_prefix}.pgen" ]]; then
    final_variants=$(tail -n +2 "${output_prefix}.pvar" | wc -l)
    final_samples=$(tail -n +2 "${output_prefix}.psam" | wc -l)
    
    # create custom .psam file using step 1 common SNPs 
    # create mapping first  
    temp_fam_lookup="${OUTPUT_DIR}/temp_${ANC}_chr${CHR}_fam_lookup.txt"
    awk '{print $1 "\t" $2 "\t" $5 "\t" $6}' "$common_snps_fam" > "$temp_fam_lookup"
    
    custom_psam="${output_prefix}_custom.psam"
    echo -e "#FID\tIID\tSEX\tPHENO1" > "$custom_psam"

    # match order of step 2 .psam file 
    awk 'BEGIN {
        # .fam lookup into array
        while ((getline line < "'"$temp_fam_lookup"'") > 0) {
            split(line, fields, "\t")
            fid = fields[1]
            iid = fields[2] 
            sex = fields[3]
            pheno = fields[4]
            
            # Convert sex coding (1=male, 2=female, 0=unknown -> NA)
            if (sex == 1) sex_out = "1"
            else if (sex == 2) sex_out = "2" 
            else sex_out = "NA"
            
            # Convert phenotype (1=control, 2=case, -9/0=missing -> original value)
            key = fid "_" iid
            lookup_sex[key] = sex_out
            lookup_pheno[key] = pheno
        }
        close("'"$temp_fam_lookup"'")
    }
    NR > 1 {  # Skip header line
        fid = 0
        iid = $1
        key = fid "_" iid
        
        sex_val = (key in lookup_sex) ? lookup_sex[key] : "NA"
        pheno_val = (key in lookup_pheno) ? lookup_pheno[key] : "NA"
        
        print fid "\t" iid "\t" sex_val "\t" pheno_val
    }' "${output_prefix}.psam" >> "$custom_psam"
    
    mv "$custom_psam" "${output_prefix}.psam"
    
    echo "====== RESULTS FOR $ANC CHR$CHR ======"
    printf "%-20s: %d\n" "Input variants" "$initial_variants"
    printf "%-20s: %d\n" "Final variants" "$final_variants" 
    printf "%-20s: %d\n" "Target samples" "$sample_count_check"
    printf "%-20s: %d\n" "Final samples" "$final_samples"
    printf "%-20s: %s\n" "Output files" "${output_prefix}.{pgen,pvar,psam}"
    
    # Clean up temp files
    rm -f "$temp_sample_list" "$temp_fam_lookup"
    rm -f "$list_file"
rm -f "${chr_merged}.pgen" "${chr_merged}.pvar" "${chr_merged}.psam"

else
    echo "ERROR: Failed to subset $ANC chromosome $CHR"
    rm -f "$temp_sample_list"
    exit 1
fi

# SYNTAX TO SUBMIT JOB
# ---------------------------
# Test single chromosome:
# bsub -hl -J "anc_step2_subset[1]" < anc_step2_chr_subset.bsub
#
# Run all including X:
# bsub -hl < anc_step2_chr_subset.bsub
