#!/bin/bash
#BSUB -J "annovar_annotation[1-8]"
#BSUB -o ../log/annovar_annotation.%J_%I.out
#BSUB -e ../log/annovar_annotation.%J_%I.err
#BSUB -n 2
#BSUB -M 8GB
#BSUB -R "rusage[mem=4GB]"
#BSUB -W 2:00

# Parallel ANNOVAR Annotation for Multiple Ancestries
# Processes all EUR_genome_maf05_p*.txt files for each ancestry

module load annovar/2025

# Define ancestries
ancestries=("AFR" "MEN" "EUR" "SAS" "EAS" "AMR" "OCN" "MIX")

# Get ancestry for this job
ANC="${ancestries[$((LSB_JOBINDEX - 1))]}"

echo "=== ANNOVAR ANNOTATION FOR ANCESTRY: $ANC ==="

# Set directories
BASE_DIR="/home/jennyzli/jenny/breast"
RESULTS_DIR="$BASE_DIR/results/$ANC"
ANNOVAR_DIR="/home/jennyzli/software/annovar"
HUMANDB_DIR="$ANNOVAR_DIR/humandb"

echo "Results directory: $RESULTS_DIR"
echo "ANNOVAR directory: $ANNOVAR_DIR"

# Check if directories exist
if [ ! -d "$RESULTS_DIR" ]; then
    echo "Warning: Results directory not found: $RESULTS_DIR"
    echo "Creating directory..."
    mkdir -p "$RESULTS_DIR"
    echo "Directory created, but no files may be present for $ANC"
fi

if [ ! -d "$ANNOVAR_DIR" ]; then
    echo "Error: ANNOVAR directory not found: $ANNOVAR_DIR"
    exit 1
fi

if [ ! -d "$HUMANDB_DIR" ]; then
    echo "Error: ANNOVAR humandb directory not found: $HUMANDB_DIR"
    exit 1
fi

# Change to ANNOVAR directory for running perl scripts
cd "$ANNOVAR_DIR"
echo "Working from ANNOVAR directory: $(pwd)"

# Find all files matching pattern {ANC}_genome_maf05_p*.txt
pattern="${ANC}_genome_maf05_p*.txt"
input_files=($(find "$RESULTS_DIR" -name "$pattern" -type f | sort))

if [ ${#input_files[@]} -eq 0 ]; then
    echo "No input files found for $ANC matching pattern: $pattern"
    echo "Looking in: $RESULTS_DIR"
    echo "Available files:"
    ls -la "$RESULTS_DIR" 2>/dev/null | head -10
    echo "Skipping $ANC - no files to process"
    exit 0
fi

echo "Found ${#input_files[@]} files to process for $ANC:"
for file in "${input_files[@]}"; do
    echo "  $(basename "$file")"
done
echo ""

# Function to annotate a single file
annotate_file() {
    local input_file=$1
    local filename=$(basename "$input_file")
    local base_name="${filename%.txt}"
    
    echo "=== Processing: $filename ==="
    
    # Create ANNOVAR input file
    local annovar_input="${RESULTS_DIR}/${base_name}_annovar.txt"
    
    echo "Step 1: Converting to ANNOVAR format..."
    awk 'NR==1 {print "CHROM\tPOS\tPOS\tREF\tALT"} 
         NR>1 {print $1"\t"$2"\t"$2"\t"$4"\t"$5}' "$input_file" > "$annovar_input"
    
    # Check if conversion was successful
    if [ ! -f "$annovar_input" ]; then
        echo "Error: Failed to create ANNOVAR input file: $annovar_input"
        return 1
    fi
    
    local input_lines=$(wc -l < "$input_file")
    local annovar_lines=$(wc -l < "$annovar_input")
    echo "  Original file: $input_lines lines"
    echo "  ANNOVAR input: $annovar_lines lines"
    
    # Skip if no variants to annotate
    if [ "$annovar_lines" -le 1 ]; then
        echo "  Warning: No variants to annotate in $filename"
        return 0
    fi
    
    # Run ANNOVAR annotation
    echo "Step 2: Running ANNOVAR annotation..."
    local output_prefix="${RESULTS_DIR}/${base_name}"
    
    table_annovar.pl "$annovar_input" \
        "$HUMANDB_DIR" \
        -buildver hg38 \
        -out "$output_prefix" \
        -remove \
        -protocol refGene,avsnp150,clinvar_20240611 \
        -operation g,f,f \
        -nastring . \
        -csvout
    
    # Check if annotation was successful
    local output_file="${output_prefix}.hg38_multianno.csv"
    if [ -f "$output_file" ]; then
        local output_lines=$(wc -l < "$output_file")
        local file_size=$(du -h "$output_file" | cut -f1)
        echo "  ✓ Annotation complete: $output_lines lines, $file_size"
        echo "  Output: $(basename "$output_file")"
        
        # Show sample of annotated results (first few columns only)
        echo "  Sample annotation (first 2 variants):"
        head -3 "$output_file" | tail -2 | cut -d',' -f1-6 | column -t -s',' | head -2
        
        # Clean up intermediate ANNOVAR input file to save space
        rm "$annovar_input"
        echo "  Cleaned up intermediate file: $(basename "$annovar_input")"
        
        return 0
    else
        echo "  ✗ Error: Annotation failed for $filename"
        return 1
    fi
}

# Process each file
successful=0
failed=0

for input_file in "${input_files[@]}"; do
    if annotate_file "$input_file"; then
        ((successful++))
    else
        ((failed++))
    fi
    echo ""
done

echo "=== ANNOTATION SUMMARY FOR $ANC ==="
echo "Successfully processed: $successful files"
echo "Failed: $failed files"
echo "Total attempted: ${#input_files[@]} files"

if [ $successful -gt 0 ]; then
    echo ""
    echo "Annotated files for $ANC:"
    
    # Summary of all output files
    for input_file in "${input_files[@]}"; do
        filename=$(basename "$input_file")
        base_name="${filename%.txt}"
        output_file="${RESULTS_DIR}/${base_name}.hg38_multianno.csv"
        
        if [ -f "$output_file" ]; then
            lines=$(wc -l < "$output_file")
            size=$(du -h "$output_file" | cut -f1)
            echo "  ✓ $base_name: $lines variants, $size"
        fi
    done
fi

echo ""
echo "All output files are in: $RESULTS_DIR"
echo "Completed at: $(date)"

if [ $failed -eq 0 ]; then
    echo "SUCCESS: All files processed successfully for $ANC"
    exit 0
else
    echo "WARNING: $failed files failed for $ANC"
    exit 1
fi

# ============================================================================
# USAGE INSTRUCTIONS
# ============================================================================
#
# To submit the job:
# ------------------
# 
# Test single ancestry (EUR):
# bsub -J "annovar_annotation[3]" < parallel_annovar_annotation.bsub
#
# Run all ancestries:
# bsub < parallel_annovar_annotation.bsub
